#server running port
server.port=8085
base-url.context=/com/ceyloncab/otpmgtservice

#mongodb details
spring.data.mongodb.uri=mongodb+srv://<mongodb url>
spring.data.mongodb.database=cec_database
spring.data.mongodb.auto-index-creation=true

spring.jackson.deserialization.accept-empty-string-as-null-object = true

# define maximum number of retry attempts within OTP validity period
otpservicemgt.attempt-count=3
# define maximum number of OTP initiations within given time period
otpservicemgt.request-count=4
# define expire time of generated OTP (in minutes)
otpservicemgt.expire-time=2
# define time span considering in re-send OTP request count(in minutes)
otpservicemgt.re-send-span=10
# define block time of user when max request or attempt count reach (in minutes)
otpservicemgt.block-duration=5

sms-messaging.senderUsername=usercab
sms-messaging.senderPassword=testhg
sms-messaging.senderName=cabapp
sms-messaging.message-text=Dear customer, Your verification code is : %s. Do not share the OTP code with anyone.

white-list.numbers=94111111111
appMode=test



